\documentclass{article}
\usepackage{nicematrix}
\usepackage{tikz}

\makeatletter
\ExplSyntaxOn
\NewDocumentEnvironment { pNiceMatrixAug } { }
  { \begin { pNiceMatrix } }
  { 
    \CodeAfter \tikz \draw (1-|\arabic{jCol}) -- (last-|\arabic{jCol}) ; 
    \end { pNiceMatrix } 
  }

\ExplSyntaxOff
\makeatother

\begin{document}

$\begin{pNiceMatrixAug}
a_{11} & a_{12} & \Cdots & a_{1n} & 0 \\
a_{21} & a_{22} & \Cdots & a_{2n} & 0 \\
\Vdots &       &        & \Vdots & \Vdots \\
a_{n1} & a_{n2} & \Cdots & a_{nn} & 0 \\
\end{pNiceMatrixAug}$

\end{document}

